<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/fondito"
    android:gravity="center">

    <ImageView
        android:id="@+id/ivCover"
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:scaleType="fitCenter"/>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/t_tulo_del_libro"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/tvAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/autor"
        android:textSize="16sp"
        android:layout_marginTop="8dp"/>

</LinearLayout>